<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V3m-l9-5Uo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Newscover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-6Z-DIs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n6g-fn-wdi" style="IBUITableViewCellStyleDefault" id="Uoc-Sm-7Vd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoc-Sm-7Vd" id="xKD-MW-YoB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6g-fn-wdi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-kR-NDY">
                                <rect key="frame" x="143" y="323.5" width="89" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyg-6Z-DIs" secondAttribute="trailing" id="GRe-ur-Bbz"/>
                            <constraint firstItem="nyg-6Z-DIs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5e-KF-X49"/>
                            <constraint firstItem="XTM-kR-NDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJV-Rr-tKh"/>
                            <constraint firstItem="nyg-6Z-DIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bH6-4Q-GBB"/>
                            <constraint firstItem="XTM-kR-NDY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l5X-aJ-M3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nyg-6Z-DIs" secondAttribute="bottom" id="rcU-rG-Zy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nyg-6Z-DIs" id="cdW-4E-DOY"/>
                        <outlet property="textLabel" destination="XTM-kR-NDY" id="m4e-h0-nvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gesture View Controller-->
        <scene sceneID="UF0-jl-hB5">
            <objects>
                <viewController storyboardIdentifier="GestureViewControllerID" id="V3m-l9-5Uo" customClass="GestureViewController" customModule="Newscover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOo-AS-4vF"/>
                        <viewControllerLayoutGuide type="bottom" id="p3z-Pr-aW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WW-Mn-tjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-AM-C6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-wJ-hwu">
                                <rect key="frame" x="16" y="20" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-cV-4ih">
                                <rect key="frame" x="16" y="627.5" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-5z-gOk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c9j-wJ-hwu" secondAttribute="trailing" id="53t-He-3tp"/>
                            <constraint firstItem="aQL-AM-C6L" firstAttribute="top" secondItem="zOo-AS-4vF" secondAttribute="bottom" constant="-20" id="B1I-IN-vTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yft-cV-4ih" secondAttribute="trailing" id="BNS-QY-sKC"/>
                            <constraint firstItem="aQL-AM-C6L" firstAttribute="leading" secondItem="6WW-Mn-tjz" secondAttribute="leading" id="DVb-K4-sWd"/>
                            <constraint firstItem="p3z-Pr-aW2" firstAttribute="top" secondItem="aQL-AM-C6L" secondAttribute="bottom" id="FuW-ep-11n"/>
                            <constraint firstItem="0lS-5z-gOk" firstAttribute="centerX" secondItem="6WW-Mn-tjz" secondAttribute="centerX" id="It6-iE-lwk"/>
                            <constraint firstAttribute="trailing" secondItem="aQL-AM-C6L" secondAttribute="trailing" id="Zcq-Vt-WYo"/>
                            <constraint firstItem="c9j-wJ-hwu" firstAttribute="top" secondItem="zOo-AS-4vF" secondAttribute="bottom" id="gAu-dk-yh5"/>
                            <constraint firstItem="Yft-cV-4ih" firstAttribute="leading" secondItem="6WW-Mn-tjz" secondAttribute="leadingMargin" id="hkc-P3-OdD"/>
                            <constraint firstItem="c9j-wJ-hwu" firstAttribute="leading" secondItem="6WW-Mn-tjz" secondAttribute="leadingMargin" id="n6H-mA-m2i"/>
                            <constraint firstItem="0lS-5z-gOk" firstAttribute="centerY" secondItem="6WW-Mn-tjz" secondAttribute="centerY" id="nZh-3E-b10"/>
                            <constraint firstItem="p3z-Pr-aW2" firstAttribute="top" secondItem="Yft-cV-4ih" secondAttribute="bottom" constant="16" id="rdd-sd-0Z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Yft-cV-4ih" id="4BM-fQ-QB1"/>
                        <outlet property="gestureImageView" destination="aQL-AM-C6L" id="quO-ad-imX"/>
                        <outlet property="loadingActivityIndicatorView" destination="0lS-5z-gOk" id="1ki-zE-c9O"/>
                        <outlet property="titleLabel" destination="c9j-wJ-hwu" id="8dp-ho-YhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-fr-fEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="34"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lqF-bP-fLm">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="ggi-Pw-sxF" customClass="DetailViewController" customModule="Newscover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gK5-CM-Vgl"/>
                        <viewControllerLayoutGuide type="bottom" id="uOZ-cX-8li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLW-fM-wTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-IJ-JOw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-iw-E2k">
                                <rect key="frame" x="303" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mdn-KW-Dvw"/>
                                    <constraint firstAttribute="width" secondItem="wgb-iw-E2k" secondAttribute="height" id="ZdR-Ku-193"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="dismissAction:" destination="ggi-Pw-sxF" eventType="touchUpInside" id="3Eq-ua-Esr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bg-IJ-JOw" firstAttribute="leading" secondItem="SLW-fM-wTg" secondAttribute="leading" id="1Ux-i1-Zsk"/>
                            <constraint firstItem="6bg-IJ-JOw" firstAttribute="top" secondItem="gK5-CM-Vgl" secondAttribute="bottom" id="4a6-JO-y7M"/>
                            <constraint firstAttribute="trailing" secondItem="wgb-iw-E2k" secondAttribute="trailing" constant="8" id="CNq-Sf-4S3"/>
                            <constraint firstItem="wgb-iw-E2k" firstAttribute="top" secondItem="gK5-CM-Vgl" secondAttribute="bottom" id="f6v-0H-6TZ"/>
                            <constraint firstAttribute="trailing" secondItem="6bg-IJ-JOw" secondAttribute="trailing" id="pRd-5G-rJF"/>
                            <constraint firstItem="uOZ-cX-8li" firstAttribute="top" secondItem="6bg-IJ-JOw" secondAttribute="bottom" id="u5q-ZA-CVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="6bg-IJ-JOw" id="0n7-tx-Gja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu6-7I-BoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
