<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="NN7-Z3-9Yo" customClass="NewsCollectionViewCell" customModule="Newscover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-65-gym">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-Mo-sDI">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS AUTHOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-pO-ZEQ">
                                <rect key="frame" x="5" y="5" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title/Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64x-dW-xkl">
                                <rect key="frame" x="10" y="174.5" width="130" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IvO-pO-ZEQ" firstAttribute="leading" secondItem="84L-JS-7vP" secondAttribute="leading" constant="5" id="BDZ-xj-uj4"/>
                            <constraint firstItem="IvO-pO-ZEQ" firstAttribute="top" secondItem="84L-JS-7vP" secondAttribute="top" constant="5" id="GPE-xD-ihx"/>
                            <constraint firstItem="84L-JS-7vP" firstAttribute="trailing" secondItem="IvO-pO-ZEQ" secondAttribute="trailing" constant="5" id="TCM-VA-fRz"/>
                            <constraint firstItem="84L-JS-7vP" firstAttribute="bottom" secondItem="64x-dW-xkl" secondAttribute="bottom" constant="10" id="TUq-3R-zfR"/>
                            <constraint firstItem="84L-JS-7vP" firstAttribute="trailing" secondItem="64x-dW-xkl" secondAttribute="trailing" constant="10" id="XMH-e6-PmJ"/>
                            <constraint firstItem="pk1-Mo-sDI" firstAttribute="leading" secondItem="84L-JS-7vP" secondAttribute="leading" id="ZfA-Id-0BL"/>
                            <constraint firstItem="pk1-Mo-sDI" firstAttribute="bottom" secondItem="84L-JS-7vP" secondAttribute="bottom" id="dGk-WX-dV0"/>
                            <constraint firstItem="pk1-Mo-sDI" firstAttribute="trailing" secondItem="84L-JS-7vP" secondAttribute="trailing" id="gGg-my-4nV"/>
                            <constraint firstItem="pk1-Mo-sDI" firstAttribute="top" secondItem="84L-JS-7vP" secondAttribute="top" id="hU9-LG-Kks"/>
                            <constraint firstItem="64x-dW-xkl" firstAttribute="leading" secondItem="84L-JS-7vP" secondAttribute="leading" constant="10" id="qht-QI-fMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84L-JS-7vP"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cBl-65-gym" firstAttribute="top" secondItem="NN7-Z3-9Yo" secondAttribute="top" id="8Mi-VU-ga1"/>
                <constraint firstItem="cBl-65-gym" firstAttribute="trailing" secondItem="xXe-Oz-CcF" secondAttribute="trailing" id="Psz-4o-OSv"/>
                <constraint firstItem="cBl-65-gym" firstAttribute="centerX" secondItem="xXe-Oz-CcF" secondAttribute="centerX" id="gwH-0R-Hqs"/>
                <constraint firstItem="xXe-Oz-CcF" firstAttribute="leading" secondItem="cBl-65-gym" secondAttribute="leading" id="krg-Tg-1oV"/>
                <constraint firstItem="cBl-65-gym" firstAttribute="centerY" secondItem="xXe-Oz-CcF" secondAttribute="centerY" id="un4-mi-ILw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xXe-Oz-CcF"/>
            <connections>
                <outlet property="imageCell" destination="pk1-Mo-sDI" id="IgF-qU-8ag"/>
                <outlet property="newsAuthorLabel" destination="IvO-pO-ZEQ" id="hp7-Tx-mgV"/>
                <outlet property="titleLabel" destination="64x-dW-xkl" id="keO-ym-FwT"/>
            </connections>
            <point key="canvasLocation" x="-7" y="497"/>
        </collectionViewCell>
    </objects>
</document>
