<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ba-hB-zri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Collection View Controller-->
        <scene sceneID="R5q-ly-4s3">
            <objects>
                <collectionViewController storyboardIdentifier="NewsCollectionViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xP5-8C-rqf" customClass="NewsCollectionViewController" customModule="Newscover" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rPe-Vi-KKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LtZ-do-aj8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TRMosaicCell" id="pBT-Mz-ONh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xP5-8C-rqf" id="gDY-Mx-whg"/>
                            <outlet property="delegate" destination="xP5-8C-rqf" id="26K-Cy-CS9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fJV-jF-kNG"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="rPe-Vi-KKI" id="9Kd-sd-jFE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFA-5A-fpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6I-r9-xKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4I-rQ-VdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irX-rw-yyN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xP5-8C-rqf" kind="relationship" relationship="rootViewController" id="y87-tC-iBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRr-Hz-EGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-82"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="ql1-te-MCW">
            <objects>
                <viewController id="2Ba-hB-zri" customClass="ParentViewController" customModule="Newscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaS-0u-SCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-Xt-5oA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-4n-VEA" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rku-bK-Fbj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NUU-ue-2O5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KW1-4n-VEA" firstAttribute="leading" secondItem="nqc-eg-8Bk" secondAttribute="leading" id="1Gn-fS-4tr"/>
                            <constraint firstItem="yLV-Xt-5oA" firstAttribute="leading" secondItem="nqc-eg-8Bk" secondAttribute="leading" id="2bH-sn-sgW"/>
                            <constraint firstItem="yLV-Xt-5oA" firstAttribute="top" secondItem="KW1-4n-VEA" secondAttribute="bottom" id="7oi-sT-dzj"/>
                            <constraint firstItem="nqc-eg-8Bk" firstAttribute="trailing" secondItem="KW1-4n-VEA" secondAttribute="trailing" id="FeK-dX-1gY"/>
                            <constraint firstItem="KW1-4n-VEA" firstAttribute="trailing" secondItem="nqc-eg-8Bk" secondAttribute="trailing" id="NQt-BE-shg"/>
                            <constraint firstItem="KW1-4n-VEA" firstAttribute="leading" secondItem="nqc-eg-8Bk" secondAttribute="leading" id="cIC-z8-yev"/>
                            <constraint firstItem="KW1-4n-VEA" firstAttribute="top" secondItem="nqc-eg-8Bk" secondAttribute="top" id="coa-ag-siH"/>
                            <constraint firstItem="nqc-eg-8Bk" firstAttribute="bottom" secondItem="yLV-Xt-5oA" secondAttribute="bottom" id="jxx-sh-VW0"/>
                            <constraint firstItem="nqc-eg-8Bk" firstAttribute="trailing" secondItem="yLV-Xt-5oA" secondAttribute="trailing" id="yRH-OV-HPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqc-eg-8Bk"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="KW1-4n-VEA" id="WlF-QM-EKe"/>
                        <outlet property="containerView" destination="yLV-Xt-5oA" id="kVm-28-tH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rub-Nc-KVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="616"/>
        </scene>
    </scenes>
</document>
